@import url('./spinkit.css');

.order-id-input {
    height: 2em;
    width: 80px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    vertical-align: middle;
}

main {
    display: flex;
}

.wrapper {
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products {
    width: 100%;
}


aside {
    width: 350px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
}

aside label {
    margin-bottom: 5px;
}

aside label:last-child {
    margin-bottom: 0;
}

aside input {
    width: 150px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid black;
}

.input--error {
    border: 2px solid red !important;
}

aside input[type="number"] {
    width: 90px;
}

aside .comment-area {
    width: 150px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid black;
    vertical-align: top;
}

@media (min-width: 1121px) {
    aside {
        position: fixed;
        top: 50px;
        right: 0;
    }
}

@media (max-width: 1120px) {
    main {
        flex-direction: column-reverse;
        align-items: center;
    }

    aside {
        margin-bottom: 20px;
    }

    .wrapper {
        width: 80%;
    }
}

@media (max-width: 640px) {
    .wrapper {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .wrapper {
        width: 95%;
    }
}

.address {
    display: flex;
    flex-direction: column;
}

.button {
    max-width: 95%;
    width: 300px;
    padding: 15px 0;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid black;

    background-color: white;
    cursor: pointer;

    transition-duration: 300ms;
}

.button:hover,
.button:active {
    background-color: #c3cbea;
}

.loader > .sk-circle {
    width: 60px;
    height: 60px;
}

.btn-add-product {
    font-size: xx-large;
    padding: 0;
    width: 60px;
}

.btn-add-product:hover,
.btn-add-product:active {
    background-color: darkgreen;
    color: white;
}

.btn-save-order {
    font-size: large;

}
